*{
    max-width: 100%;
    outline: none;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    box-sizing: border-box;
}


body{
    margin: 0;
}

header{
    text-align: center;
    padding:10px;
    margin-bottom:50px;
}

.logo img{
   width: 170px; 
}

.title{
    text-align:left;
    font-size:1.9em;
    font-weight:bold;
    margin-bottom:20px;
}

main{
    text-align: center;
}

.continer{
    display: inline-block;
    width: 500px;
    padding: 10px;
    text-align:left;
}


.info{
    border: solid 1px #00000059;
    border-radius: 10px;
    padding: 16px;
}

.all{
    display: flex;
    align-items: center;
}

.l{
    width: 70%;
    text-align: left;
    font-weight:bold;
    font-size:1.2em;
}


.r{
    width: 30%;
    text-align: right;
}

.r img{
    width:80px;
}

.p{
    text-align:left;
}

.bo {
    margin-bottom:14px;
}
.bo button{
    width:100% ;
    font-size:1em;
    background:white;
    border:solid 1px #0220ee;
    padding: 14px;
    border-radius: 20px;
    color:blue;
    text-align: center;
}

.fo p{
    font-size:1.1em;
}

.col label{
    display:block;
    margin:8px 0;
}
.col{
    margin-top:20px;
}
.col input{
  background:#f5f5f7;
width: 100%;
font-size:1.1em;
padding: 16px;
border-radius: 10px;
border:solid 1px #00000045;
}
.col input:hover{
    border:solid 1px #0220ee;
    background:white;
}

.fo{
    text-align: left;
}

.but{
    margin-top:20px;
}

.but button{
    width:100% ;
    border:none;
    font-size:1.2em;
    background: #1805bb;
    padding: 18px;
    border-radius: 26px;
    color:white;
    text-align: center;
}


@media screen and (max-width : 500px) {
    .but{
        margin-top:20px;
    }
}