*{
    max-width: 100%;
    outline: none;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    box-sizing: border-box;
}


body{
    margin: 0;
}

header{
    text-align: center;
    padding:10px;
    margin-bottom:50px;
}

.logo img{
   width: 170px; 
}

.title{
    text-align:left;
    font-size:1.9em;
    font-weight:bold;
    margin-bottom:20px;
}

main{
    text-align: center;
}

.continer{
    display: inline-block;
    width: 500px;
    padding: 10px;
}



.p{
    text-align:left;
    
}

.bo {
    margin-bottom:14px;
}


.bo button{
    width:100% ;
    font-size:1em;
    background:white;
    border:solid 1px #0220ee;
    padding: 14px;
    border-radius: 20px;
    color:blue;
    text-align: center;
}

.fo p{
    font-size:1.1em;
}

.col {
    text-align:left;
  
}
.col input{
    background:#f5f5f7;
   width:12%;
   height:50px;
   margin:6px;
   border-radius:10px;
   border:solid 2px #00000026;
   color:black;
   text-align: center;
}
.col input:hover{
    border:solid 2px #1805bb;
    background:white;
}

.foo{
    text-align: right;
    margin-top:30px;
}

.foo{
    margin-right:40px;
}
.foo a{
    text-decoration:none;
    color:#1805bb;
    font-weight:bold;
}

.but{
    margin-top:40px;
}

.but button{
    width:100% ;
    border:none;
    font-size:1.2em;
    background: #1805bb;
    padding: 18px;
    border-radius: 26px;
    color:white;
    text-align: center;
}


@media screen and (max-width : 500px) {
    .but{
        margin-top:40px;
    }
}